server.servlet.context-path=/taleadda
server.port=9090
spring.data.mongodb.host=ds227199.mlab.com
spring.data.mongodb.port=27199
spring.data.mongodb.database=radb
spring.data.mongodb.username=radbadmin
spring.data.mongodb.password=radbadmin